# pos-app

POS/: POS.sln
POS/POS.DataContext/: AppDbContext.cs  ApplicationContext.cs  CategoryEntity.cs  CustomerEntity.cs  CustomersEntity.cs  EmployeEntity.cs  OrderDetailEntity.cs  OrdersEntity.cs  POS.Repository.csproj  ProductEntity.cs  SupplierEntity.cs
POS/POS.Service/: CategoryService.cs  Class1.cs  CustomerService.cs  EmployeService.cs  OrdersService.cs  (+3 more)
POS/POS.Web/: POS.Web.csproj  Program.cs
POS/POS.Web/Controllers/: CategoryController.cs  CustomerController.cs  EmployeController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  SupplierController.cs
POS/POS.Web/DataContext/: AppContext.cs
POS/POS.Web/Migrations/: 20230111085338_AddDatabase.Designer.cs  20230111085338_AddDatabase.cs  ApplicationContextModelSnapshot.cs
POS/POS.Web/Models/: ErrorViewModel.cs
POS/POS.Web/Properties/: launchSettings.json
POS/POS.Web/Views/: _ViewImports.cshtml
POS/POS.Web/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
POS/POS.Web/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS.Web/Views/Employe/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
POS/POS.Web/Views/Orders/: Add.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
POS/POS.Web/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
POS/POS.Web/Views/Shared/: _Layout.cshtml
POS/POS.Web/Views/Supplier/: Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
(+22 files in other folders)
